name: build

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  PUBSPEC: "pubspec.yaml"

permissions:
  contents: write

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["ci"]
    types:
      - completed
  push:
    branches:
      - "master"
    paths:
      - ".github/workflows/build.yml"

jobs:
  pre:
    runs-on: ubuntu-24.04
    outputs:
      pubspec: ${{ env.PUBSPEC }}
    steps:
      - run: echo "Bypass GitHub Action Restriction"

  ready:
    needs:
      - pre
    uses: ./.github/workflows/utils/get-version.yml
    with:
      pub_path: ${{ needs.pre.outputs.pubspec }}

  build-mobile:
    runs-on: macos-latest
    needs:
      - pre
      - ready
    strategy:
      matrix:
        target: [ios, android]
        include:
          - target: ios
            build: "build ios --release --no-codesign"
            release: "build/ios/Release-iphoneos/Runner.app"
          - target: android
            build: "build apk --release"
            release: "build/app/outputs/apk/release/app-release.apk"

    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Set up Flutter
        uses: subosito/flutter-action@v2.18.0
        with:
          channel: stable
          flutter-version-file: pubspec.yaml
      -
        run: flutter --version
      -
        run: flutter pub get
      -
        run: flutter test
      - 
        name: Build for ${{ matrix.target }}
        run:
          flutter ${{ matrix.build }}
        shell: bash
      - 
        if: matrix.target == 'android'
        run: |
          REPO_NAME="${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}"
          PREFIX="${{ matrix.release }}"
          EXTENSION="${PREFIX##*.}"
          BIN="$REPO_NAME-${{ needs.ready.outputs.version }}-${{ matrix.target }}.$EXTENSION"

          mv "${{ matrix.release }}" $BIN
          gh release upload ${{ needs.ready.outputs.version }} $BIN --clobber

        shell: bash
        name: Upload
      - 
        if: matrix.target == 'ios'
        run: |
          REPO_NAME="${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}"
          PREFIX="${{ matrix.release }}"
          EXTENSION="${PREFIX##*.}"
          BIN="$REPO_NAME-${{ needs.ready.outputs.version }}-${{ matrix.target }}"

          mv "${{ matrix.release }}" $BIN.$EXTENSION
          mkdir -p dist
          hdiutil create -volname "$BIN" -srcfolder "$BIN.$EXTENSION" -ov -format UDZO "$BIN.dmg"
          gh release upload ${{ needs.ready.outputs.version }} $BIN.dmg --clobber
        shell: bash
        name: Upload